## Interface: 11200
## Title: enemyFrames (Clean by Kirsten)
## Notes: Cleaned up and modularized by Kirsten
## Version: 1.36
## SavedVariablesPerCharacter: ENEMYFRAMESPLAYERDATA

## Core
enemyFramesCore.lua
enemyFrames.lua

## Globals
globals/constants.lua
globals/utils.lua
globals/uiFactory.lua
globals/eventDispatcher.lua
globals/wsgHandler.lua
globals/commHandler.lua
globals/actionHandler.lua

## Spells
globals/spells/casts.lua
globals/spells/buffs.lua
globals/spells/parser.lua

## Settings
globals/settings/settings.lua
globals/settings/general.lua
globals/settings/features.lua
globals/settings/optionals.lua
globals/settings/nameplates.lua

## UI Elements
UIElements/playerFrame.lua
UIElements/targetframe.lua
UIElements/nameplatesHandler.lua
UIElements/incomingSpells.lua
UIElements/customBorder.lua
UIElements/wsgUI.lua